# ASP.NET-MVC

./: .gitignore  MVC.csproj  MVC.sln  Program.cs  README.md  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
Data/: RoleName.cs
Migrations/: 20230701095951_Init.Designer.cs  20230701095951_Init.cs  20230701153412_Contact.Designer.cs  20230701153412_Contact.cs  20230714172438_AddIdentity.Designer.cs  20230714172438_AddIdentity.cs  20230715172209_EditColumn.Designer.cs  20230715172209_EditColumn.cs  20230715184502_AddBlog.Designer.cs  20230715184502_AddBlog.cs  20230716165044_AddPost.Designer.cs  20230716165044_AddPost.cs  20230716181330_AddDescription.Designer.cs  20230716181330_AddDescription.cs  20230719130457_Producct.Designer.cs  20230719130457_Producct.cs  20230719134354_FixProduct.Designer.cs  20230719134354_FixProduct.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PagingModel.cs  Planet.cs  Product.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  PlanetServices.cs  ProductServices.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/First/: HelloView.cshtml  ViewProduct.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _Summernote.cshtml
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _post.scss  site.scss
wwwroot/css/: site.css  site.min.css
(+73 files in other folders)
